<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Create,View and Update Your Diary online">
		<meta name="keywords" content="online diary, diary, journal keeping, entry">
		<meta name="author" content="Obuladike Chisom">
		<title>My Diary | Dashboard</title>
		<link rel="stylesheet" type="text/css" href="./css/general.css">
		<link rel="stylesheet" type="text/css" href="./css/dashboard.css">
        <style>
            @media screen and (min-width: 650px){
                #boxes .box2{
                    width: 43% !important;
                }
            }
            @media screen and (min-width: 800px){
                #boxes .box2{
                    width: 44% !important;
                }
            }
            @media screen and (min-width: 900px){
                body {
                    width: 900px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
        </style>
        <script src="../UI-FETCH-APIs/checkToken.js"></script>
        <script>
            checkToken();
        </script>
	</head>
	<body>
		<header>
            <div class="">
                <div class="inner">
                    <div id="branding">
                        <a href="index.html"><img src="./img/favicon.png"></a>
                    </div>
                    <div id="links">
                        <ul>
                            <li class="current change1"><a href="dashboard.html">Dashboard</a></li>
                            <li class="change1"><a href="entry-add.html">Add Entry</a></li>
                            <li class="change1"><a href="view-entry.html">View All Entries</a></li>
                            <li class="change1"><a href="profile.html">My Profile</a></li>
                            <li class="change1" onclick="logout()">Logout</li>
                            <li class="change2"><label for="offcanvas" class="toggler"><span class="navicon"></span></label></li>
                        </ul>
                    </div>
                </div>
            </div>
		</header>

        <input type="checkbox" id="offcanvas" class="toggle">
        <div class="wrapper">
            <aside>
                <nav>
                    <ul>
                        <a href="dashboard.html"><li class="current">Dashboard</li></a>
                        <a href="entry-add.html"><li>Add Entry</li></a>
                        <a href="view-entry.html"><li>View All Entries</li></a>
                        <a href="profile.html"><li>My Profile</li></a>
                        <a onclick="logout()"><li>Logout</li></a>
                    </ul>
                </nav>
            </aside>
            <label for="offcanvas" class="biglabel"></label>
            <div class="lds-ripple" id="lds-ripple"><div></div><div></div></div>
        <section id="boxes">

            <div id="box3">
                <h4>No Entry Yet</h4>
                <p>You currently have no entries......</p>
                <div class="recent">
                    <a href="entry-add.html"><button class="button_1" >Create Entry</button></a>
                </div>
            </div>
			<div class="container" id="box2">

			</div>

		</section>
		<footer>
			<p>My Diary, Copright &copy; 2018</p>
		</footer>
        </div>
        <script src="../UI-FETCH-APIs/logout.js"></script>
        <script src="../UI-FETCH-APIs/dashboard.js"></script>
	</body>
</html>