<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Create,View and Update Your Diary online">
    <meta name="keywords" content="online diary, diary, journal keeping, entry">
    <meta name="author" content="Obuladike Chisom">
    <title>My Diary | Login</title>
    <link rel="stylesheet" type="text/css" href="./css/general.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <style>
        @media screen and (min-width: 600px){
            .container .card  .left-card {
                display: block;
            }
            .container .card .inner-card {
                display: flex;
            }
            .container .card .right-card {
                width: 60%;
            }
            .container .card .left-card {
                width: 40%;
            }
        }
        @media screen and (min-width: 900px){
            body {
                width: 900px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="inner">
            <div id="branding">
                <a href="index.html"><img src="./img/favicon.png"></a>
            </div>
            <div id="links">
                <ul>
                    <li><a href="index.html">Home</a>
                    <li class="current"><a href="login.html">Login</a>
                    <li><a href="register.html">Sign up</a>
                        <!--<li><a href="dashboard.html">Dashboard</a>-->
                </ul>
            </div>
        </div>
    </div>

</header>
<section class="container">
    <div class="card">
        <div class="inner-card">
            <div class="left-card">
                <a href="index.html"><img src="./img/favicon.png"></a>
                <h2>Login To MyDiary</h2>
                <div id="diary-image">
                    <img id="image-dairy" src="./img/diary.png">
                </div>
            </div>
            <div class="right-card">
                <form>
                    <div id="diary-image2">
                        <a href="index.html"><img src="./img/favicon.png"></a>
                    </div>
                    <div>
                        <label for="email">E-Mail Address:</label><br/>
                        <input type="email" id="email" required>
                    </div>
                    <div>
                        <label for="password">Password:</label><br/>
                        <input type="password" id="password" required>
                    </div>
                    <div align="center" class="login-button">
                        <button type="button" id="login" onclick="checkLogin()">Log In</button>
                    </div>
                    <div><p id="success"></p></div>
                </form>
                <h3><a href="" class="turn">Forgot password?</a></h3>

                <hr/>
                <h3>New to MyDiary? <a href="register.html" class="turn">SignUp Here</a></h3>
            </div>
        </div>
    </div>
</section>
<script src="../UI-FETCH-APIs/login.js"></script>
</body>
</html>